import { type HomeType } from '../types/home';

const home: HomeType = {
  introSection: {
    text: 'Virufyへようこそ',
    text2: 'あなたのデジタルヘルスパートナー',
    subText: [
      [
        {
          type: 'span',
          text: 'Virufy',
        },
        {
          type: 'text',
          text: 'は、高度な音声処理技術と生成AIアルゴリズムを活用し、呼吸パターンを分析することで、潜在的な感染症の兆候を把握する最先端のアプリです。',
        },
      ],
      [
        {
          type: 'text',
          text: '私たちの革新的なアプローチは、特に所得の低い国々において、患者、臨床医、そして政府機関に対し、より優れた呼吸器疾患のプレスクリーニング（事前スクリーニング）を提供することを目指しています。',
        },
      ],
      [
        {
          type: 'text',
          text: '私たちは、テクノロジーで病気の特定を可能にする分野において、世界をリードする非営利団体になるという高い目標を掲げています。世界の医療に変革をもたらし、より多くの方々がこのミッションを私たちと共に支援し、投資してくださるよう働きかけていきます。',
        },
      ],
    ],
    buttonText: '咳の音を送信する',
    disclaimers: [
      '*ウェブブラウザとマイクを搭載したデバイス（iPhone、Android、パソコン、iPadなど）',
      '*現在、アプリは開発中です。データ収集のため、データ提供のご協力お願いします。',
    ],
    mainText2: '仕組み',
    subText2: [
      {
        type: 'text',
        text: 'デバイスのマイクに向かって咳をするだけで、',
      },
      {
        type: 'span',
        text: 'Virufy',
      },
      {
        type: 'text',
        text: 'は人工知能を活用し、新型コロナウイルス、肺炎、インフルエンザ、RSウイルス、COPD、喘息などの呼吸器疾患に関連する独自の音パターンを検出します。',
      },
    ],
  },
  section2: {
    text: 'あなたの健康は私たちの最優先事項',
    subtext:
      'Virufyは、あなたの健康を第一に考えています。私たちはプライバシーを重視し、お客様のデータが安全かつ機密に保護されることを保証します。',
    title: ['即時分析', '匿名でどこでも使用可能', '使いやすいインターフェース'],
    sub: [
      '咳の音のパターンに基づいて、咳の特徴と異常に関するフィードバックをすぐに受け取ることができます。',
      '結果はあなたのみが見ることになるため、安心してお使いいただけます。',
      '直感的なデザインで、簡単に操作でき、シームレスな顧客体験を実現します。',
    ],
    disclaimer:
      '*AIによる分析結果であり、詳細については専門の医療機関での診断を推奨しております。',
    buttonText: '私たちの技術',
  },
};

export default home;
