import {} from '@/public/images/story';
import { type Story } from '../types/story';

const story: Story = {
  storySection: {
    title: 'どのように始まったか',
    texts: [
      [
        {
          type: 'text',
          text: 'パンデミックの際、',
        },
        {
          type: 'link',
          url: '/amils-story',
          text: 'Virufyの創設者アミル・カンザダは',
        },
        {
          type: 'text',
          text: 'スマートフォンの普及率の高さに着目し、またコロナウイルスが鼻や喉、肺に影響を及ぼすことを認識していました。',
        },
      ],
      [
        {
          type: 'text',
          text: 'そこで、呼吸音や咳の音を機械学習で分析することでコロナの規則性を検出できる、という仮定を立てました。',
        },
      ],
      [
        {
          type: 'text',
          text: 'ポジティブな影響を与えたいという思いから、名門大学病院で362人の患者を対象にした臨床研究を主導しました。スタンフォード大学のAIを研究する大学院生から始まったVirufyの最初のチームは、世界中の大学から集まったボランティアチームにまで拡大しています。',
        },
      ],
    ],
  },
  MissionSection: {
    title: '私たちの使命',
    texts: [
      [
        {
          type: 'text',
          text: 'なぜ、これほど多くの人々がVirufyを支援してくださるのか？」そうお考えの方もいらっしゃるかもしれません。',
        },
      ],
      [
        {
          type: 'text',
          text: 'Virufyの使命と目標は、世界の医療に根底からの変革をもたらすことです。',
        },
      ],
      [
        {
          type: 'text',
          text: '私たちの願いは、新型コロナウイルス、インフルエンザ、RSウイルス、COPD、喘息、肺がんといった呼吸器疾患を、誰もがウェブアプリを使い、わずか数秒で検知できるようにすること。',
        },
      ],
      [
        {
          type: 'text',
          text: 'そして、発展途上国に住む10億人の人々が、自身と大切な人の健康を守る力をその手にすることです。',
        },
      ],
      [
        {
          type: 'text',
          text: '現在、公開されているアドバイザー一覧は',
        },
        {
          type: 'link',
          url: '/advisors',
          text: 'こちら',
        },
        {
          type: 'text',
          text: 'からご覧いただけます。これまでに1,300名を超えるボランティアの方々が、この活動に参加してくださいました。',
        },
      ],
      [
        {
          type: 'text',
          text: '私たちのミッションにご参加いただき、ありがとうございます。共に、この未来を実現させましょう。',
        },
      ],
    ],
  },
  privacySection: {
    title: 'プライバシーへの取り組み',
    texts: [
      'Virufyは、個人情報のプライバシーと保護を真剣に考えています。私たちの法務チームは、ウェブサイトを通じて共有された個人情報を保護するため、詳細なプライバシーポリシーとクッキーポリシーを作成しました。',
    ],
  },
};

export default story;
