import { Fukuoka, TeamMember } from '../types/fukuoka';

export const teamMembers: TeamMember[] = [
  {
    id: 'fumihiko',
    name: '横田 文彦',
    role: '代表理事\n九州大学, アジア・オセアニア研究教育機構, 准教授',
    image: '/images/team/fumihiko.png',
  },
  {
    id: 'amil',
    name: 'アミル・カンザダ',
    role: 'Virufyグローバル代表\nスタンフォード大学出身',
    image: '/images/team/amil.png',
  },
  {
    id: 'moeka',
    name: '宮田萌花',
    role: '',
    image: '/images/team/moeka.png',
  },
];

export const fukuoka: Fukuoka = {
  title: '一般社団法人 Virufy Fukuoka',
  subtitle: '私たちについて',
  aboutSection: {
    mainText:
      '一般社団法人Virufy Fukuokaは、咳音データを用いた呼吸器疾患のAI探知技術の実証研究を行う団体です。私たちは、日本国内及び世界の医療機関へのアクセスが難しい高齢者や低所得者層の方々に対して、テクノロジーを駆使した手軽な呼吸器疾患の自己診断サービスを開発し、地域社会に貢献することを目標に設立されました。',
    strengthsText:
      '私たちの強みは、いつでもどこでも、誰もがスマートフォン一つで、手軽に自己の健康状態を把握できる点にあります。特に、呼吸器感染症の早期発見や感染拡大抑制に役立ち、重症化リスクを軽減することで、より安全で安心な社会の実現に貢献できると信じています。',
    establishmentInfo: {
      date: 'Virufy Fukuokaは、2024年12月に設立されました。',
      description:
        '一般社団法人として非営利組織であり、助成金や寄付金などを活用して、地域社会や貧しいコミュニティに貢献し、困っている人々に利益を還元することを目的としています。私たちの事業は、単に技術を提供するだけでなく、社会全体の健康増進と人々のウェルビーイングの向上を追求しています。',
    },
    extendedInfo: ['代表理事: 横田 文彦', '所在地: 福岡市西区元岡７４４'],
  },
  projectOverview: [
    '咳は、インフルエンザ、新型コロナウイルス、風邪、肺炎など様々な呼吸器疾患の初期症状のひとつです。その音には、疾患特有のパターン、ピッチ、トーンが含まれています。',
    'そこで本研究では、スマートフォンアプリを通して、ご自身の咳音を録音していただき、その変化をAIで自動的に解析することで、早期に呼吸器疾患の兆候を捉えることが可能なシステムの開発を目指します。このシステムは、医療機関で検査を受けられない、または検査を拒否する方々にとって、特に有用であると考えています。',
  ],
  projectObjectives: [
    '本プロジェクトの主な目的は、AI判別アルゴリズムの正確性・性能評価を実証実験により行うことです。さらに、AIによる咳音収集・診断補助アプリを用いた健康管理ダッシュボード、地域住民の感染状況のリアルタイム可視化・予測が可能なヒートマップの開発を目指します。',
    'この研究は、単に技術を開発するだけでなく、咳音データの収集、AIアルゴリズムの精度向上、そして実際のアプリ開発を通じて、呼吸器系感染症に対する新たなサーベイランスシステムの構築を目指しています。',
  ],
  callForFacilities:
    '高齢者施設での実証実験にご協力いただける施設を募集中です。詳しくは、お問い合わせください。',
  contactInfo: {
    email: 'yokota.fumihiko.785@m.kyushu-u.ac.jp',
  },
  teamMembers: teamMembers,
};

export default fukuoka;
